{
  "name": "@deccan-birders/test",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@deccan-birders/format": "*",
    "@deccan-birders/reader": "*",
    "@deccan-birders/writer": "*",
    "jest": "^29.0.0",
    "ts-jest": "^29.0.0"
  },
  "scripts": {
    "test": "jest",
    "build": "echo \"No build required for test\""
  },
  "devDependencies": {
    "@snaha/swarm-id": "^0.4.1",
    "@types/jest": "^30.0.0"
  }
}
